<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockSummary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stock_summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/default_toolbar_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:paddingStart="0dp"
                android:id="@+id/back_arrow_stock_summary"
                app:tint="@color/gray"/>

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_toRightOf="@id/back_arrow_stock_summary"
                android:layout_toLeftOf="@id/star_btn"
                android:id="@+id/stock_summary_ticker">
            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_outline"
                app:tint="@color/red_tint"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/star_btn"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stock_summary_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/stock_summary_page_loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stock_summary_content"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/star"
                        android:padding="10dp"
                        android:id="@+id/stock_summary_ticker_image"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AAPL"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/stock_summary_ticker_symbol"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple Inc"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:id="@+id/stock_summary_ticker_name"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/stock_summary_price"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/trending_down"
                                app:tint="@color/red_tint"
                                android:id="@+id/trending_symbol"
                                android:layout_marginEnd="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dp"
                                android:text="$"
                                android:textStyle="bold"
                                android:id="@+id/dollar_symbol"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="5dp"
                                android:text="1.16"
                                android:id="@+id/stock_change"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="( "
                                android:textStyle="bold"
                                android:id="@+id/bracket_symbol"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="1.32"
                                android:id="@+id/stock_change_percent"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:text="% )"
                                android:textStyle="bold"
                                android:id="@+id/bracket_symbol_close"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/purple_500"
                    app:tabIndicatorColor="@color/purple_500"
                    app:tabIconTint="@color/tab_tint_color_selector" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Portfolio"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginEnd="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shares Owned :"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:minWidth="@dimen/param_min_width"
                                    android:textSize="@dimen/text_size_params"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:id="@+id/shares"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_params" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avg. Cost / Share :"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:minWidth="@dimen/param_min_width"
                                    android:textSize="@dimen/text_size_params"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:id="@+id/avg_cost"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_params" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total Cost :"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:minWidth="@dimen/param_min_width"
                                    android:textSize="@dimen/text_size_params"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:id="@+id/total_cost"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_params" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Change :"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:minWidth="@dimen/param_min_width"
                                    android:textSize="@dimen/text_size_params"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:id="@+id/change"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_params" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Market Value :"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:minWidth="@dimen/param_min_width"
                                    android:textSize="@dimen/text_size_params"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textStyle="bold"
                                    android:textColor="@color/gray"
                                    android:id="@+id/market_value"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/text_size_params" />

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            app:backgroundTint="@null"
                            android:background="@drawable/trade_btn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Trade"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:id="@+id/trade_button"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stats"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Open Price :"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Low Price :"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"
                                    android:id="@+id/open_price"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"
                                    android:id="@+id/low_price"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="High Price :"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Prev. Close :"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"
                                    android:id="@+id/high_price"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$0"
                                    android:textSize="@dimen/text_size_params"
                                    android:textColor="@color/gray"
                                    android:textStyle="bold"
                                    android:paddingVertical="5dp"
                                    android:id="@+id/prev_close"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="IPO Start Date"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="Industry"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="Webpage"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="Company Peers"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="12-11-1980"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"
                                android:id="@+id/ipo_start_date"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="Technology"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size_params"
                                android:textStyle="bold"
                                android:paddingVertical="5dp"
                                android:id="@+id/industry"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="@dimen/param_min_width"
                                android:text="www.google.com"
                                android:textSize="@dimen/text_size_params"
                                android:paddingVertical="5dp"
                                android:autoLink="web"
                                android:id="@+id/webpage"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/peer_list"
                                android:scrollbars="none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Insights"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Social Sentiments"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/gray"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingVertical="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Company"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/table_company_name"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Total Mentions"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Positive Mentions"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Negative Mentions"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Reddit"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/reddit_total_mentions"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/reddit_positive_mentions"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/reddit_negative_mentions"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="Twitter"
                                android:backgroundTint="@color/table_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/twitter_total_mentions"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/twitter_positive_mentions"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:background="@color/gray"
                                android:text="0"
                                android:backgroundTint="@color/table_cell_bg"
                                android:layout_margin="@dimen/table_cell_margin"
                                android:padding="@dimen/table_cell_padding"
                                android:id="@+id/twitter_negative_mentions"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <WebView
                            android:id="@+id/recommendation_trends"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:padding="10dp"/>

                        <WebView
                            android:id="@+id/history_eps_surprises"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textSize="@dimen/text_size_headers"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/news_list"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>