<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockSummary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stock_summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/default_toolbar_layout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:paddingStart="0dp"
                android:id="@+id/back_arrow_stock_summary"
                app:tint="@color/gray"/>

            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_toRightOf="@id/back_arrow_stock_summary"
                android:layout_toLeftOf="@id/star_btn"
                android:id="@+id/stock_summary_ticker">
            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/star_outline"
                app:tint="@color/red_tint"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/star_btn"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stock_summary_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/stock_summary_page_loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="600dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/stock_summary_content"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/star"
                        android:padding="10dp"
                        android:id="@+id/stock_summary_ticker_image"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AAPL"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/stock_summary_ticker_symbol"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apple Inc"
                            android:textStyle="bold"
                            android:textColor="@color/gray"
                            android:id="@+id/stock_summary_ticker_name"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/stock_summary_price"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/trending_down"
                                app:tint="@color/red_tint"
                                android:id="@+id/trending_symbol"
                                android:layout_marginEnd="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dp"
                                android:text="$"
                                android:textStyle="bold"
                                android:id="@+id/dollar_symbol"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="5dp"
                                android:text="1.16"
                                android:id="@+id/stock_change"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="( "
                                android:textStyle="bold"
                                android:id="@+id/bracket_symbol"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="0dp"
                                android:text="1.32"
                                android:id="@+id/stock_change_percent"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:text="% )"
                                android:textStyle="bold"
                                android:id="@+id/bracket_symbol_close"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                </androidx.viewpager.widget.ViewPager>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/purple_500"
                    app:tabIndicatorColor="@color/purple_500"
                    app:tabIconTint="@color/tab_tint_color_selector" />


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>