<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/default_toolbar_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:textSize="20dp">
            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/search_icon"
                app:tint="@color/gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/search_btn"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_toolbar_layout"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:paddingStart="0dp"
                android:id="@+id/back_arrow_search_bar"
                app:tint="@color/gray"/>


            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/dark_gray"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_arrow_search_bar"
                android:layout_toLeftOf="@id/close_search_bar"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/search_ticker"
                android:textAllCaps="true"
                android:singleLine="true">
            </AutoCompleteTextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close_icon"
                app:tint="@color/gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/close_search_bar"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/page_loader"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date_today"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="portfolio"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:background="@color/gray_bg"
                android:layout_below="@id/date_today"
                android:textStyle="bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:id="@+id/portfolio_banner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/portfolio_banner"
                android:id="@+id/portfolio_summary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Worth"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345"
                                android:padding="5dp"
                                android:paddingStart="0dp"
                                android:id="@+id/current_net_worth"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Balance"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/gray"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12345"
                                android:padding="5dp"
                                android:paddingStart="0dp"
                                android:id="@+id/current_cash_balance"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:textColor="@color/gray"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="favorites"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:background="@color/gray_bg"
                android:layout_below="@id/portfolio_summary"
                android:textStyle="bold"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:id="@+id/favorites_banner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by Finnhub"
                android:layout_below="@id/favorites_banner"
                android:gravity="center"
                android:padding="20dp"
                android:textStyle="italic"
                android:textColor="@color/gray"
                android:id="@+id/finnhub_link"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>