<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_headers"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/source"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="March 12, 1222"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_params"
            android:paddingHorizontal="10dp"
            android:id="@+id/date"
            android:layout_marginHorizontal="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_headers"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:id="@+id/summary"
            android:padding="10dp"
            android:textColor="@color/black"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chrome_button"
                android:src="@drawable/chrome"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/twitter_button"
                android:src="@drawable/twitter"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/facebook_button"
                android:src="@drawable/facebook"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>