<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/green_tint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_headers"
            android:gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have successfully"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/success_text"/>


        <Button
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/trade_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/green_tint"
            android:id="@+id/done_button"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>